<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        body{
            overflow-x: hidden;
        }
        .main-width{
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            padding: 0px 20px;
        }
        .hero{
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background-image: url(img/background.JPG);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        header{
            padding: 40px 0 30px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            height: 55px;
            width: 55px;
            background: transparent;
            border: 2px solid #2ecc71;
            color: #2ecc71;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }
        nav .hamb{
            width: 35px;
            height: 24px;
            right: 3%;
            top: 60px;
            z-index: 5;
            background: transparent;
            position: absolute;
            cursor: pointer;
            display: none;
        }
        nav .hamb span{
            display: block;
            background: #2ecc71;
            width: 100%;
            height: 3px;
            transition: .3s;
            transition-property: transform,opacity;
        }
        nav .hamb span:nth-child(2){
            margin: 7px 0px;
        }
        nav .nav-list{
            list-style: none;
        }
        nav .nav-list li{
            display: inline-block;
        }
        nav .nav-list li a{
            display: inline-block;
            color: #eee;
            margin-left: 55px;
            font-size: 15px;
            font-weight: 600;
        }
        nav .nav-list li:not(:last-child) a:hover{
            color: #2ecc71;
            transition: .4s;
        }
        nav .nav-list li.btn a{
            display: inline-block;
            background: transparent;
            border: 2px solid #2ecc71;
            padding: 9px 28px;
            border-radius: 30px;
            line-height: 1.3;
            color: #2ecc71;
            font-weight: 500;
        }
        nav .nav-list li.btn:hover a{
            background: #2ecc71;
            color: white;
            border: 2px solid transparent;
            transition: .4s;
        }
        .container{
            padding-top: 190px;
        }
        .container .hero-text{
            margin-bottom: 40px;
        }
        .container .hero-text h1{
            color: white;
            font-size: 47px;
            font-weight: 900;
            line-height: 1.2;
            margin: 20px 0px 20px;
        }
        span{
            color: #2ecc71;
        }
        .container .hero-text h3{
            color: #eee;
            font-weight: 400;
            font-size: 17px;
        }
        .container .hero-text p{
            width: 440px;
            max-width: 100%;
            color: #eee;
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        .social a{
            width: 37px;
            height: 37px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            color: #eee;
            cursor: pointer;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 35px;
        }
        .social a:hover{
            transform: scale(1.1);
            background: #2ecc71;
            transition: .4s;
        }
        .container .hero-text button{
            color: #eee;
            background: #2ecc71;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            padding: 8px 30px;
            border: 2px solid #2ecc71;
            border-radius: 30px;
            cursor: pointer;
        }
        .container .hero-text button:hover{
            background: transparent;
            border: 2px solid #2ecc71;
            color: #2ecc71;
            transition: .4s;
        }
        .bottom{
            margin-top: 243px;
            padding-bottom: 24px;
        }
        .bottom p{
            color: #eee;
            letter-spacing: 2px;
            font-size: 15px;
        }

        @media screen and (max-width: 930px) {
            nav .hamb{
                display: initial;
            }
            .click{
                top: 46px;
            }
            .click span{
                position: absolute;
                margin-top: 12px;
            }
            .click span:first-child{
                transform: rotate(-40deg);
            }
            .click span:nth-child(2){
                opacity: 0;
                margin: 0;
            }
            .click span:last-child{
                transform: rotate(40deg);
                top: 0;
            }
            nav .nav-list{
                position: absolute;
                top: 90px;
                right: -65%;
                bottom: 0;
                width: 60%;
                height: 50%;
                background: black;
                z-index: 2;
                padding: 6% 9%;
                transition: .3s right;
                border-radius: 10px;
            }
            nav .nav-list li{
                display: block;
            }
            nav .nav-list li a{
                display: block;
                text-align: center;
                font-size: 18px;
                font-weight: 400;
                margin-left: 0;
                margin-bottom: 40px;
            }
            nav .nav-list li.btn a{
                position: absolute;
                bottom: 0%;
                right: 20%;
                left: 20%;
                padding: 7px 15px;
                font-size: 14px;
            }
            nav .nav-list.open{
                right: 0;
            }
        }


        .about{
            width: 100%;
            height: 100%;
            padding: 100px 0px;
            background-image: url(img/bg-motif.PNG);
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2{
            color: white;
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: greenyellow;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }


        .education, .skills{
            background-image: url(img/bg-motif.PNG);
            width: 100%;
            padding: 100px 0px;
        }
        .title h2{
            color: white;
            font-size: 50px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .footer{
            /* position: absolute;
            bottom: 0;
            left: 0;
            right: 0; */
            background: #111;
            height: auto;
            width: 100vw;
            font-family: "Open Sans";
            padding-top: 40px;
            color: gray;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .contact{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .contact li{
            margin: 0 10px;
        }
        .contact a{
            text-decoration: none;
        }
        .contact a i{
            font-size: 1.1rem;
            transition: color .4s ease;
        }
        .contact a:hover{
            color: aqua;
        }
        .footer-bottom{
            background: #000;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-bottom p{
            color: white;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }


    </style>

</head>
<body>
    <section class="hero">
        <a name="home"></a>
        <div class="main-width">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-y"></i>
                </div>

                <nav>
                    <div class="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <ul class="nav-list">
                        <li><a class="btn" href="#home">Home</a></li>
                        <li><a class="btn" href="#about">About</a></li>
                        <li><a class="btn" href="#education">Education</a></li>
                        <li><a class="btn" href="#skills">Skills</a></li>
                        <li class="btn"><a href="#contactme">Contact Me</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <div class="hero-text">
                    <h3>Hi, there!</h3>
                    <h1>I am <span class="input"></span></h1>
                    <p>Welcome to My Personal Website!!</p>
                    <div class="social">
                        <a href="https://instagram.com/frederickyonatan?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/frederick-yonatan-susanto-b56b90219"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-line"></i></a>
                    </div>
                    <button type="button">More About Me</button>
                </div>

                <div class="bottom">
                    <p>@Frederick Yonatan Susanto</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <a name="about"></a>
        <div class="main">
            <img src="img/imgAbout.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>Hi, what's up! My Name is Frederick Yonatan Susanto, I was born in Jember on February 5th, 2003. 
                I'm a college student at Sepuluh Nopember Institute of Technology Surabaya.
                Since high school, I've always loved computer and anything about technology. So here I am studying Informatics Engineering.
                Usually, I spend my time doing research about programming, especially Data Science and various kind of technology. 
                My dream is to be a programmer. Nice to meet you!  
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    <section class="education">
        <a name="education"></a>
        <div class="education">
            <div class="title">
                <h2>Education</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-school"></i>
                    <h5>Junior High School</h5>
                    <div class="pra">
                        <p>Maria Fatima Jember</p>
                        <p>2015-2018</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-building-columns"></i>
                    <h5>Senior High School</h5>
                    <div class="pra">
                        <p>Santo Paulus Jember</p>
                        <p>2018-2021</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h5>Bachelor of Informatics Engineering</h5>
                    <div class="pra">
                        <p>ITS Surabaya</p>
                        <p>2021-Now</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="skills">
        <a name="skills"></a>
        <div class="skills">
            <div class="title">
                <h2>Skills</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h5>Programming</h5>
                    <div class="pra">
                        <!-- <p>Maria Fatima Jember</p>
                        <p>2015-2018</p> -->
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-book"></i>
                    <h5>Hardwork</h5>
                    <div class="pra">
                        <!-- <p>Santo Paulus Jember</p>
                        <p>2018-2021</p> -->
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-people-group"></i>
                    <h5>Teamwork</h5>
                    <div class="pra">
                        <!-- <p>ITS Surabaya</p>
                        <p>2021-Now</p> -->
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <a name="contactme"></a>
            <h3>Contact Me</h3>
            <ul class="contact">
                <li><a href="#"><i class="fa-solid fa-phone"></i> 081234717959</a></li>
                <li><a href="mailto:yoyosusanto99@gmail.com"><i class="fa-solid fa-envelope"></i> yoyosusanto99@gmail.com</a></li>
                <li><a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i> Nusantara Street Jember</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>made by <span>Frederick Yonatan Susanto</span></p>
        </div>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["Frederick Yonatan", "Web Developer", "UX Designer"],
            typeSpeed: 70,
            backSpeed: 60,
            loop: true
        });
    </script>

    <script>
        var hamburger = document.querySelector(".hamb");
        var navlist = document.querySelector(".nav-list");
        var links = document.querySelector(".nav-list li");

        hamburger.addEventListener("click", function(){
            this.classList.toggle("click");
            navlist.classList.toggle("open");
        });
    </script>

</body>
</html>